<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Google Search</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--created stylesheet.css-->
    </head>
    <body>
        <form action="image.html"> <!-- created an Image Search button -->
            <button class="image_button" type="submit">Image Search</button>
        </form>
        <form action="advance.html"> <!-- created an Advance Search button -->
            <button class="image_button" type="submit">Advance Search</button>
        </form>
        <form action="https://google.com/search"> <!-- created a Google Search form -->
          <div class="area">
            <div class="box">
                <div class="bar">
                    <div class="search display">
                        <input class="display" type="search" name="q"/>
                    </div>
                </div>        
            </div>    
            <div class="buttons"> <!-- created buttons block -->
                <button>Google Search</button>
                <button class="button" type="submit" name="btnI">I'm Feeling Lucky</button>
            </div>    
          </div>        
        </form>
    </body>
</html>


